export const CARDS_FETCH_ACTION = 'CARDS_FETCH_ACTION';
export const CARDS_FETCH_ACTION_SUCCESS = 'CARDS_FETCH_ACTION_SUCCESS';
export const CARDS_FETCH_ACTION_ERROR = 'CARDS_FETCH_ACTION_ERROR';
export const CARDS_ADD_TAG_ACTION = 'CARDS_ADD_TAG_ACTION';
export const CARDS_REMOVE_TAG_ACTION = 'CARDS_REMOVE_TAG_ACTION';
export const CARDS_SELECT_TAG_ACTION = 'CARDS_SELECT_TAG_ACTION';

export const TAGS_FETCH_ACTION = 'TAGS_FETCH_ACTION';
export const TAGS_FETCH_ACTION_SUCCESS = 'TAGS_FETCH_ACTION_SUCCESS';
export const TAGS_FETCH_ACTION_ERROR = 'TAGS_FETCH_ACTION_ERROR';
export const TAGS_ADD_ACTION = 'TAGS_ADD_ACTION';
